services:
  nginx-8086:
    image: nginx:stable-alpine
    container_name: nginx-8086
    ports:
      - "8086:80"
    volumes:
      - /home/angular-public-build:/var/www/html
      - ./nginx/default.8086.conf:/etc/nginx/conf.d/default.conf
