version: '3'
networks:
  web:
services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx-web-8080
    ports:
      - "8080:80"
    volumes:
      - /home/tripgeni-web-build:/var/www/html
      - ./nginx/default.8080.conf:/etc/nginx/conf.d/default.conf
    networks:
      - web
