version: '3'
services:
  nginx-8081:
    stdin_open: true
    container_name: nginx-8081
    image: nginx:stable-alpine
    ports:
      - "8081:80"
    volumes:
      - /home/react-backend-build:/var/www/html
      - ./nginx/default.8081.conf:/etc/nginx/conf.d/default.conf
