server {
    listen 80;
    server_name  tripgeni.com www.tripgeni.com;

    location / {
        proxy_pass http://tripgeni.com:8080;
    }   
}

server {
    listen 80;
    server_name  globaltowershotel.com www.globaltowershotel.com;

    location / {
        proxy_pass http://globaltowershotel.com:9000;
    }   
}

server {
    listen       80;
    server_name  dashboard.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8081;
    }  
}

server {
    listen       80;
    server_name  test.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8082;
    }  
}

server {
    listen       80;
    server_name  api.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8083;
    }  
}

server {
    listen       80;
    server_name  public.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8084;
    }  
}

server {
    listen       80;
    server_name  cicd.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8085;
    }  
}

server {
    listen       80;
    server_name  admin.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8087;
    }  
}


server {
    listen       80;
    server_name  *.tripgeni.com;
    
    location / {
        proxy_pass http://tripgeni.com:8086;
    }  
}
